[gd_scene load_steps=8 format=3 uid="uid://cj5qctysr73p7"]

[ext_resource type="Script" path="res://items/potion/potion.gd" id="1_42ba4"]
[ext_resource type="Script" path="res://items/modifier.gd" id="2_o5dww"]
[ext_resource type="Script" path="res://items/item_resource.gd" id="3_enqex"]
[ext_resource type="Texture2D" uid="uid://7rq5hv7vx7wi" path="res://items/potion/potions.png" id="4_8x83g"]

[sub_resource type="Resource" id="Resource_j37ma"]
script = ExtResource("2_o5dww")
modifier_type = 6
amount = 3
operation_type = 4
duration = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4oa"]
atlas = ExtResource("4_8x83g")
region = Rect2(112, 144, 16, 16)

[sub_resource type="Resource" id="Resource_vbe63"]
script = ExtResource("3_enqex")
id = &"speed_potion"
name = "Speed Potion"
description = "Increases Speed"
stackable = false
is_consumable = true
is_destructible = false
texture = SubResource("AtlasTexture_ou4oa")
modifiers = Array[ExtResource("2_o5dww")]([SubResource("Resource_j37ma")])

[node name="ArmorPotion" type="Node2D"]
script = ExtResource("1_42ba4")
data = SubResource("Resource_vbe63")
