[gd_scene load_steps=8 format=3 uid="uid://o4qbw0dr25vh"]

[ext_resource type="Script" path="res://items/potion/potion.gd" id="1_q7vun"]
[ext_resource type="Script" path="res://items/modifier.gd" id="2_7g5qh"]
[ext_resource type="Script" path="res://items/item_resource.gd" id="3_yff1c"]
[ext_resource type="Texture2D" uid="uid://7rq5hv7vx7wi" path="res://items/potion/potions.png" id="4_wie7l"]

[sub_resource type="Resource" id="Resource_j37ma"]
script = ExtResource("2_7g5qh")
modifier_type = 1
amount = 400
operation_type = 4
duration = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4oa"]
atlas = ExtResource("4_wie7l")
region = Rect2(112, 64, 16, 16)

[sub_resource type="Resource" id="Resource_vbe63"]
script = ExtResource("3_yff1c")
id = &"speed_potion"
name = "Speed Potion"
description = "Increases Speed"
stackable = false
is_consumable = true
is_destructible = false
texture = SubResource("AtlasTexture_ou4oa")
modifiers = Array[ExtResource("2_7g5qh")]([SubResource("Resource_j37ma")])

[node name="SpeedPotion" type="Node2D"]
script = ExtResource("1_q7vun")
data = SubResource("Resource_vbe63")
