[gd_scene load_steps=2 format=3 uid="uid://tyb2iwulmi2v"]

[ext_resource type="Script" path="res://LevelDesign/Utility/Randomizers/SpawnRandomizers/SpawnRandomizer.gd" id="1_0xwxl"]

[node name="SpawnRandomizer" type="Node2D"]
script = ExtResource("1_0xwxl")

[node name="PotentialPositions" type="Node2D" parent="."]

[node name="Point1" type="Marker2D" parent="PotentialPositions"]
