[gd_scene load_steps=4 format=3 uid="uid://nao5ghiwnn8m"]

[ext_resource type="Script" path="res://items/food/food.gd" id="1_sr0e1"]
[ext_resource type="Texture2D" uid="uid://dhtxsnydjuty6" path="res://HUD/Icons/1bit 16px icons part-2.png" id="2_jhdhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfox2"]
atlas = ExtResource("2_jhdhc")
region = Rect2(416, 224, 16, 16)

[node name="Food" type="Node2D"]
script = ExtResource("1_sr0e1")
texture = SubResource("AtlasTexture_cfox2")
