[gd_scene load_steps=6 format=3 uid="uid://duduq86hp1aho"]

[ext_resource type="Script" path="res://items/treasure/treasure.gd" id="1_ev7ws"]
[ext_resource type="Script" path="res://items/item_resource.gd" id="2_s1aqb"]
[ext_resource type="Texture2D" uid="uid://ypgt3j7xbfct" path="res://Art/Tilesets/0x72_DungeonTilesetII_v1.6.png" id="3_62qwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr18o"]
atlas = ExtResource("3_62qwh")
region = Rect2(321, 418, 14, 13)

[sub_resource type="Resource" id="Resource_k7uhh"]
script = ExtResource("2_s1aqb")
id = &"Treasure"
name = "Treasure"
description = "Treasure"
stackable = false
is_consumable = true
is_destructible = true
texture = SubResource("AtlasTexture_nr18o")
modifiers = Array[Resource("res://items/modifier.gd")]([])

[node name="Treasure" type="Node2D"]
script = ExtResource("1_ev7ws")
data = SubResource("Resource_k7uhh")
