[gd_scene load_steps=4 format=3 uid="uid://j2b72g6l2n2j"]

[ext_resource type="Script" path="res://items/bomb/bomb.gd" id="1_e4vj3"]
[ext_resource type="Texture2D" uid="uid://bpqcaygbglvql" path="res://HUD/Icons/1-bit 16px icons part-1.png" id="2_sokln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxs51"]
atlas = ExtResource("2_sokln")
region = Rect2(320, 416, 16, 16)

[node name="bomb" type="Node2D"]
script = ExtResource("1_e4vj3")
texture = SubResource("AtlasTexture_uxs51")
