[gd_scene load_steps=7 format=3 uid="uid://nef3abjc2xj6"]

[ext_resource type="Script" path="res://spawner/spawner.gd" id="1_6byjh"]
[ext_resource type="PackedScene" uid="uid://rr1ydwaucpym" path="res://enemies/enemy.tscn" id="2_ctjhg"]
[ext_resource type="Texture2D" uid="uid://bpqcaygbglvql" path="res://HUD/Icons/1-bit 16px icons part-1.png" id="3_mlrsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo73v"]
atlas = ExtResource("3_mlrsq")
region = Rect2(80, 488, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cspui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wm8cv"]
radius = 128.996

[node name="Spawner" type="StaticBody2D"]
collision_layer = 32
collision_mask = 67
script = ExtResource("1_6byjh")
enemy_spawn = ExtResource("2_ctjhg")
texture = SubResource("AtlasTexture_oo73v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cspui")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnRadius" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="SpawnRadiusCollision" type="CollisionShape2D" parent="SpawnRadius"]
shape = SubResource("CircleShape2D_wm8cv")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="SpawnRadius" to="." method="_on_spawn_radius_body_entered"]
[connection signal="body_exited" from="SpawnRadius" to="." method="_on_spawn_radius_body_exited"]
