[gd_scene load_steps=5 format=3 uid="uid://c0feqne80j0vr"]

[ext_resource type="Script" path="res://LevelDesign/Utility/damage_tile.gd" id="1_qgnui"]
[ext_resource type="Texture2D" uid="uid://dg8rdxldehlyw" path="res://Art/Tilesets/dungeontileset-extended.png" id="2_bvfru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl54"]
atlas = ExtResource("2_bvfru")
region = Rect2(230, 40, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2m4j"]
size = Vector2(18, 18)

[node name="DamageTile" type="Node2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_qgnui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(1.6, 1.6)
texture = SubResource("AtlasTexture_qsl54")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_a2m4j")
debug_color = Color(0.564706, 0.533333, 0.458824, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
