[gd_scene load_steps=15 format=3 uid="uid://ggw2l8ut2p7"]

[ext_resource type="Theme" uid="uid://dt5juab580r1c" path="res://HUD/HUD.tres" id="1_42pf7"]
[ext_resource type="Script" path="res://HUD/player_hud.gd" id="1_dwc58"]
[ext_resource type="Texture2D" uid="uid://dhtxsnydjuty6" path="res://HUD/Icons/1bit 16px icons part-2.png" id="2_njpnp"]
[ext_resource type="Texture2D" uid="uid://bpqcaygbglvql" path="res://HUD/Icons/1-bit 16px icons part-1.png" id="3_e4oi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1sm"]
atlas = ExtResource("3_e4oi5")
region = Rect2(200, 392, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjydy"]
atlas = ExtResource("3_e4oi5")
region = Rect2(224, 416, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iko75"]
load_path = "res://.godot/imported/1bit 16px icons part-2.png-f73611c943ec3c5126d0da4ce3df9285.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqh0"]
atlas = SubResource("CompressedTexture2D_iko75")
region = Rect2(344, 105, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhod"]
atlas = ExtResource("2_njpnp")
region = Rect2(104, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jduex"]
atlas = ExtResource("3_e4oi5")
region = Rect2(440, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5we"]
atlas = SubResource("CompressedTexture2D_iko75")
region = Rect2(296, 200, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjde"]
atlas = ExtResource("2_njpnp")
region = Rect2(250, 107, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xprp"]
atlas = ExtResource("2_njpnp")
region = Rect2(344, 344, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12tnb"]
atlas = ExtResource("3_e4oi5")
region = Rect2(416, 224, 16, 16)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwc58")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 906.0
offset_top = 34.0
offset_right = 1106.0
offset_bottom = 80.0
theme = ExtResource("1_42pf7")
text = "Score: 69"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerStats" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 348.0
offset_top = 571.0
offset_right = 810.0
offset_bottom = 618.0
theme_override_constants/separation = 72

[node name="RangedPower" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_mo1sm")
stretch_mode = 4

[node name="RangedPowerLabel" type="Label" parent="PlayerStats/RangedPower"]
layout_mode = 0
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "7
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeleePowerIcon" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_bjydy")
stretch_mode = 4

[node name="MeleePowerLabel" type="Label" parent="PlayerStats/MeleePowerIcon"]
layout_mode = 0
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackSpeedIcon" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_8mqh0")
stretch_mode = 4

[node name="SpeedLabel" type="Label" parent="PlayerStats/AttackSpeedIcon"]
layout_mode = 0
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "7
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorIcon" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_gkhod")
stretch_mode = 4

[node name="ArmorLabel" type="Label" parent="PlayerStats/ArmorIcon"]
layout_mode = 1
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicIcon" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_jduex")
stretch_mode = 4

[node name="MagicLabel" type="Label" parent="PlayerStats/MagicIcon"]
layout_mode = 0
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedIcon" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
texture = SubResource("AtlasTexture_4q5we")
stretch_mode = 4

[node name="SpeedLabel" type="Label" parent="PlayerStats/SpeedIcon"]
layout_mode = 0
offset_left = -6.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 47.0
theme = ExtResource("1_42pf7")
text = "7
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideStats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 34.0
offset_right = 227.0
offset_bottom = 130.0
theme_override_constants/separation = 21

[node name="HealthContainer" type="HBoxContainer" parent="SideStats"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HealthTextureRect" type="TextureRect" parent="SideStats/HealthContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7bjde")
expand_mode = 3

[node name="HealthLabel" type="Label" parent="SideStats/HealthContainer"]
layout_mode = 2
theme = ExtResource("1_42pf7")
theme_override_font_sizes/font_size = 14
text = "Health: 420"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyContainer" type="HBoxContainer" parent="SideStats"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="KeyTextureRect" type="TextureRect" parent="SideStats/KeyContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_3xprp")

[node name="KeyLabel" type="Label" parent="SideStats/KeyContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_42pf7")
theme_override_font_sizes/font_size = 14
text = "Keys: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombContainer" type="HBoxContainer" parent="SideStats"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BombTextureRect" type="TextureRect" parent="SideStats/BombContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_12tnb")

[node name="BombLabel" type="Label" parent="SideStats/BombContainer"]
layout_mode = 2
theme = ExtResource("1_42pf7")
theme_override_font_sizes/font_size = 14
text = "Potions: 0"
horizontal_alignment = 1
vertical_alignment = 1
