[gd_scene load_steps=14 format=3 uid="uid://cytmdngjvej63"]

[ext_resource type="Texture2D" uid="uid://bpqcaygbglvql" path="res://HUD/Icons/1-bit 16px icons part-1.png" id="1_l1lgj"]
[ext_resource type="Script" path="res://ui/Menus/main_menu.gd" id="1_sowhy"]
[ext_resource type="Texture2D" uid="uid://dhtxsnydjuty6" path="res://HUD/Icons/1bit 16px icons part-2.png" id="2_1lmds"]
[ext_resource type="Theme" uid="uid://e3762etq6xnc" path="res://ui/Menus/Menus.tres" id="3_jdix0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6bk"]
atlas = ExtResource("1_l1lgj")
region = Rect2(224, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei81y"]
atlas = ExtResource("1_l1lgj")
region = Rect2(200, 392, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb1h"]
atlas = ExtResource("2_1lmds")
region = Rect2(104, 56, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceid6"]
atlas = ExtResource("1_l1lgj")
region = Rect2(440, 368, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uw6y"]
bg_color = Color(0.341176, 0.266667, 0.301961, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.180392, 0.137255, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnmbt"]
bg_color = Color(0.262745, 0.2, 0.231373, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.180392, 0.137255, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_152hp"]
bg_color = Color(0.670588, 0.560784, 0.611765, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.180392, 0.137255, 0.156863, 1)

[sub_resource type="Theme" id="Theme_17j2i"]
Button/styles/focus = SubResource("StyleBoxFlat_8uw6y")
Button/styles/hover = SubResource("StyleBoxFlat_mnmbt")
Button/styles/normal = SubResource("StyleBoxFlat_8uw6y")
Button/styles/pressed = SubResource("StyleBoxFlat_152hp")

[sub_resource type="AtlasTexture" id="AtlasTexture_nli1t"]
atlas = ExtResource("2_1lmds")
region = Rect2(272, 8, 16, 16)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sowhy")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jdix0")

[node name="IconGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 193.0
offset_right = 739.0
offset_bottom = 259.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Sword" type="TextureRect" parent="IconGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_rl6bk")
flip_h = true

[node name="Bow" type="TextureRect" parent="IconGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ei81y")

[node name="Shield" type="TextureRect" parent="IconGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_3bb1h")

[node name="Scepter" type="TextureRect" parent="IconGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ceid6")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 80.0
offset_right = 936.0
offset_bottom = 176.0
theme = ExtResource("3_jdix0")
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 72
text = "VAMbrace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainter" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 296.0
offset_right = 902.0
offset_bottom = 840.0
theme_override_constants/separation = 36

[node name="PlayButton" type="Button" parent="ButtonsContainter"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jdix0")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="HowToPlay" type="Button" parent="ButtonsContainter"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jdix0")
theme_override_font_sizes/font_size = 32
text = "How to Play"

[node name="Options" type="Button" parent="ButtonsContainter"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jdix0")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Credits" type="Button" parent="ButtonsContainter"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jdix0")
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="ButtonsContainter"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jdix0")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="MenuPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -366.0
offset_right = 521.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jdix0")

[node name="MenuTitleLabel" type="Label" parent="MenuPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 296.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 24
text = "How To Play"

[node name="MenuBodyLabel" type="RichTextLabel" parent="MenuPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 123.0
offset_right = 480.0
offset_bottom = 402.0
theme_override_constants/line_separation = 38
theme_override_font_sizes/normal_font_size = 14
text = "Created by Shuntoon and Randyyaj"

[node name="ExitButton" type="Button" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 36.0
offset_right = -38.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_17j2i")

[node name="TextureRect" type="TextureRect" parent="MenuPanel/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nli1t")

[node name="QuitYesAndNoButtons" type="HBoxContainer" parent="MenuPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 292.0
offset_right = -71.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jdix0")
theme_override_constants/separation = 18

[node name="ExitYesButton" type="Button" parent="MenuPanel/QuitYesAndNoButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Yes"

[node name="ExitNoButton" type="Button" parent="MenuPanel/QuitYesAndNoButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "No"

[connection signal="pressed" from="ButtonsContainter/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainter/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="ButtonsContainter/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonsContainter/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonsContainter/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuPanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="MenuPanel/QuitYesAndNoButtons/ExitYesButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuPanel/QuitYesAndNoButtons/ExitYesButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="MenuPanel/QuitYesAndNoButtons/ExitYesButton" to="." method="_on_exit_yes_button_pressed"]
[connection signal="mouse_entered" from="MenuPanel/QuitYesAndNoButtons/ExitNoButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuPanel/QuitYesAndNoButtons/ExitNoButton" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="MenuPanel/QuitYesAndNoButtons/ExitNoButton" to="." method="_on_exit_no_button_pressed"]
