[gd_scene load_steps=4 format=3 uid="uid://tuc5fgxjk74c"]

[ext_resource type="Script" path="res://items/key/key.gd" id="1_jsm8c"]
[ext_resource type="Texture2D" uid="uid://dhtxsnydjuty6" path="res://HUD/Icons/1bit 16px icons part-2.png" id="2_anpql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yurl"]
atlas = ExtResource("2_anpql")
region = Rect2(248, 320, 16, 16)

[node name="key" type="Node2D"]
script = ExtResource("1_jsm8c")
texture = SubResource("AtlasTexture_6yurl")
